<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:background="#459BFE"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/reg_header">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新用户注册"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:id="@+id/reg_title"
            android:textSize="20dp"/>
        <TextView
            android:clickable="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:layout_marginRight="10dp"
            android:id="@+id/reg_cancel"/>
    </RelativeLayout>
    <EditText
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:layout_below="@+id/reg_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:hint="请输入用户名   6-20位数字或英文"
        android:id="@+id/reg_username_edit"
        />
    <TextView
        android:layout_below="@+id/reg_username_edit"
        android:id="@+id/reg_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"
        />
    <EditText
        android:background="#fff"
        android:paddingLeft="20dp"
        android:layout_below="@+id/reg_divider"
        android:id="@+id/reg_password_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入密码   6-20位数字或英文"
        />
    <TextView
        android:layout_below="@+id/reg_password_edit"
        android:id="@+id/reg_divider_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"
        />
    <EditText
        android:background="#fff"
        android:paddingLeft="20dp"
        android:layout_below="@+id/reg_divider_2"
        android:id="@+id/reg_email_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入邮箱"
        />
    <TextView
        android:clickable="true"
        android:layout_below="@+id/reg_email_edit"
        android:id="@+id/reg_reg"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="注册"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#459BFE"/>
</RelativeLayout>