<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/fanhui"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:src="@mipmap/ic_browser_nav_back" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center">

        <EditText
            android:id="@+id/soueditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="搜索的宝贝"
            android:textSize="16dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/sousahngpin"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1.5"
        android:background="@drawable/yuanjiaoanniu"
        android:gravity="center"
        android:text="搜索" />
</LinearLayout>