<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">
<ImageView
    android:id="@+id/imagetop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@mipmap/ic_launcher"/>
<TextView
    android:id="@+id/imagename"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:gravity="center"
    android:textSize="15dp"
    android:text="天猫"/>

</LinearLayout>