<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:id="@+id/fanhui"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="15dp"
            android:text="《返回"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="商品名称"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView" />
    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:text="价格"
        android:gravity="center"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="60dp"/>
        <TextView
            android:id="@+id/AddGouwu"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="60dp"
            android:background="@color/bisque"
            android:textSize="20dp"
            android:gravity="center"
            android:text="添加购物车"/>
        <TextView
            android:id="@+id/shopping"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="立即购买"/>
    </LinearLayout>

</RelativeLayout>
