<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout7">
        <ImageButton
            android:id="@+id/fanhui"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:src="@mipmap/back" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center">

            <EditText
                android:id="@+id/soueditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/sousuokuang"
                android:hint="搜索的宝贝"
                android:textSize="16dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/sousahngpin"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.5"
            android:background="@drawable/yuanjiaoanniu"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:text="搜索" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout7"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>