<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="60dp"
    android:layout_height="180dp">
    <ImageView
        android:id="@+id/shangimage"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/shangname"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="标题"/>
</LinearLayout>